PORT=80
CHAT_HISTORY_URL=http://joonas.ninja-api/api/v1/chat/history
CHAT_CHANNEL_URL=http://joonas.ninja-api/api/v1/chat/channel
CHAT_CHANNEL_LIST_URL=http://joonas.ninja-api/api/v1/chat/channel/list
CHAT_CHANNEL_INVITE_URL=http://joonas.ninja-api/api/v1/chat/channel/invite
CHAT_CHANNEL_DEFAULT_URL=http://joonas.ninja-api/api/v1/chat/channel/userDefault
CHAT_CHANGE_NICKNAME=http://joonas.ninja-api/api/v1/user/changeChatName

CHAT_LOGIN_URL=http://joonas.ninja-gateway-api/api/v1/oauth2/token
CHAT_TOKEN_URL=http://joonas.ninja-gateway-api/api/v1/user/validateSession

ALLOWED_ORIGIN=joonas.ninja
APP_ID=
API_KEY=
GATEWAY_KEY=
IS_PROD=true
DOMAIN=joonas.ninja